// This file was auto-generated by ML.NET Model Builder. 

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Microsoft.ML;
using PlayerPredictionSurveyML.Model;

namespace PlayerPredictionSurveyML.ConsoleApp
{
    class Program
    {
        private const string DATA_FILEPATH = @"C:\Users\Nicholas\AppData\Local\Temp\8f179318-9964-4c48-ab41-d3e1f5e21568.tsv";
        //C:\Users\Nicholas\AppData\Local\Temp\01208c93-5bbc-4ca7-8050-c8288cb9a011.tsv

        static void Main(string[] args)
        {
            //ModelBuilder.CreateModel();

            // Create single instance of sample data from first line of dataset for model input
            IEnumerable<ModelInput> sampleData = CreateSingleDataSample(DATA_FILEPATH);

            foreach (ModelInput modelInput in sampleData)
            {
                // Make a single prediction on the sample data and print results
                ModelOutput predictionResult = ConsumeModel.Predict(modelInput);

                Console.WriteLine($"name: {modelInput.Player_id}");
                Console.WriteLine($"\n\nActual Position: {modelInput.Position} \nPredicted Position value {predictionResult.Prediction} \nPredicted Position scores: [{String.Join(",", predictionResult.Score)}]\n\n");
            }
        }

        // Change this code to create your own sample data
        #region CreateSingleDataSample
        // Method to load single row of dataset to try a single prediction
        private static IEnumerable<ModelInput> CreateSingleDataSample(string dataFilePath)
        {
            // Create MLContext
            MLContext mlContext = new MLContext();

            // Load dataset
            IDataView dataView = mlContext.Data.LoadFromTextFile<ModelInput>(
                                            path: dataFilePath,
                                            hasHeader: true,
                                            separatorChar: '\t',
                                            allowQuoting: true,
                                            allowSparse: false);

            // Use first line of dataset as model input
            // You can replace this with new test data (hardcoded or from end-user application)

            return mlContext.Data.CreateEnumerable<ModelInput>(dataView, false).Take(150);
        }
        #endregion
    }
}
