// This file was auto-generated by ML.NET Model Builder. 

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Microsoft.ML;
using PlayerPredictionSkillsSet1ML.Model;

namespace PlayerPredictionSkillsSet1ML.ConsoleApp
{
    class Program
    {
        //Dataset to use for predictions 
        private const string DATA_FILEPATH = @"C:\Users\Nicholas\Documents\DISSERTATION\Prototype\predictingdataset1.tsv";

        static void Main(string[] args)
        {
            ModelBuilder.CreateModel();

            // Create single instance of sample data from first line of dataset for model input
            IEnumerable<ModelInput> sampleData = CreateSingleDataSample(DATA_FILEPATH);

            foreach (ModelInput modelInput in sampleData)
            {
                // Make a single prediction on the sample data and print results
                var predictionResult = ConsumeModel.Predict(modelInput);

                Console.WriteLine($"name: {modelInput.Name}");
                Console.WriteLine($"\n\nActual Position: {modelInput.Position} \nPredicted Position value {predictionResult.Prediction} \nPredicted Position scores: [{String.Join(",", predictionResult.Score)}]\n\n");
            }
        }

        // Change this code to create your own sample data
        #region CreateSingleDataSample
        // Method to load single row of dataset to try a single prediction
        private static IEnumerable<ModelInput> CreateSingleDataSample(string dataFilePath)
        {
            // Create MLContext
            MLContext mlContext = new MLContext();

            // Load dataset
            IDataView dataView = mlContext.Data.LoadFromTextFile<ModelInput>(
                                            path: dataFilePath,
                                            hasHeader: true,
                                            separatorChar: '\t',
                                            allowQuoting: true,
                                            allowSparse: false);

            // Use first line of dataset as model input
            // You can replace this with new test data (hardcoded or from end-user application)
         
            return mlContext.Data.CreateEnumerable<ModelInput>(dataView, false).Take(150);
        }
        #endregion
    }
}
