// This file was auto-generated by ML.NET Model Builder. 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.ML;
using PlayerPredictionDatasetNewSVMML.Model;

namespace PlayerPredictionDatasetNewSVMML.Model
{
    public class ConsumeModel2
    {
        // For more info on consuming ML.NET models, visit https://aka.ms/model-builder-consume
        // Method for consuming model in your app
        public static ModelOutput2 Predict(ModelInput2 input)
        {

            // Create new MLContext
            MLContext mlContext = new MLContext();

            // Load model & create prediction engine
            string modelPath = @"C:\Users\Nicholas\AppData\Local\Temp\MLVSTools\PlayerPredictionDatasetNewML\PlayerPredictionDatasetNewSVMML.Model\MLModel.zip";
            ITransformer mlModel = mlContext.Model.Load(modelPath, out var modelInputSchema);
            var predEngine = mlContext.Model.CreatePredictionEngine<ModelInput2, ModelOutput2>(mlModel);

            // Use model to make prediction on input data
            ModelOutput2 result = predEngine.Predict(input);
            return result;
        }
    }
}
