// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace PlayerPredictionSkillsSet2ML.Model
{
    public class ModelInput
    {
        [ColumnName("name"), LoadColumn(0)]
        public string Name { get; set; }


        [ColumnName("age"), LoadColumn(1)]
        public float Age { get; set; }


        [ColumnName("dob"), LoadColumn(2)]
        public string Dob { get; set; }


        [ColumnName("nationality"), LoadColumn(3)]
        public string Nationality { get; set; }


        [ColumnName("club"), LoadColumn(4)]
        public string Club { get; set; }


        [ColumnName("volleys"), LoadColumn(5)]
        public float Volleys { get; set; }


        [ColumnName("dribbling"), LoadColumn(6)]
        public float Dribbling { get; set; }


        [ColumnName("long_passing"), LoadColumn(7)]
        public float Long_passing { get; set; }


        [ColumnName("ball_control"), LoadColumn(8)]
        public float Ball_control { get; set; }


        [ColumnName("acceleration"), LoadColumn(9)]
        public float Acceleration { get; set; }


        [ColumnName("sprint_speed"), LoadColumn(10)]
        public float Sprint_speed { get; set; }


        [ColumnName("shot_power"), LoadColumn(11)]
        public float Shot_power { get; set; }


        [ColumnName("stamina"), LoadColumn(12)]
        public float Stamina { get; set; }


        [ColumnName("strength"), LoadColumn(13)]
        public float Strength { get; set; }


        [ColumnName("vision"), LoadColumn(14)]
        public float Vision { get; set; }


        [ColumnName("marking"), LoadColumn(15)]
        public float Marking { get; set; }


        [ColumnName("standing_tackle"), LoadColumn(16)]
        public float Standing_tackle { get; set; }


        [ColumnName("goalkeeping_diving"), LoadColumn(17)]
        public float Goalkeeping_diving { get; set; }


        [ColumnName("goalkeeping_handling"), LoadColumn(18)]
        public float Goalkeeping_handling { get; set; }


        [ColumnName("position"), LoadColumn(19)]
        public string Position { get; set; }


    }
}
