// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace PlayerPredictionSkillsSet1ML.Model
{
    public class ModelInput
    {
        [ColumnName("name"), LoadColumn(0)]
        public string Name { get; set; }


        [ColumnName("age"), LoadColumn(1)]
        public float Age { get; set; }


        [ColumnName("dob"), LoadColumn(2)]
        public string Dob { get; set; }


        [ColumnName("nationality"), LoadColumn(3)]
        public string Nationality { get; set; }


        [ColumnName("club"), LoadColumn(4)]
        public string Club { get; set; }


        [ColumnName("crossing"), LoadColumn(5)]
        public float Crossing { get; set; }


        [ColumnName("finishing"), LoadColumn(6)]
        public float Finishing { get; set; }


        [ColumnName("short_passing"), LoadColumn(7)]
        public float Short_passing { get; set; }


        [ColumnName("acceleration"), LoadColumn(8)]
        public float Acceleration { get; set; }


        [ColumnName("sprint_speed"), LoadColumn(9)]
        public float Sprint_speed { get; set; }


        [ColumnName("agility"), LoadColumn(10)]
        public float Agility { get; set; }


        [ColumnName("balance"), LoadColumn(11)]
        public float Balance { get; set; }


        [ColumnName("jumping"), LoadColumn(12)]
        public float Jumping { get; set; }


        [ColumnName("long_shots"), LoadColumn(13)]
        public float Long_shots { get; set; }


        [ColumnName("aggression"), LoadColumn(14)]
        public float Aggression { get; set; }


        [ColumnName("interceptions"), LoadColumn(15)]
        public float Interceptions { get; set; }


        [ColumnName("sliding_tackle"), LoadColumn(16)]
        public float Sliding_tackle { get; set; }


        [ColumnName("goalkeeping_diving"), LoadColumn(17)]
        public float Goalkeeping_diving { get; set; }


        [ColumnName("goalkeeping_reflexes"), LoadColumn(18)]
        public float Goalkeeping_reflexes { get; set; }


        [ColumnName("position"), LoadColumn(19)]
        public string Position { get; set; }


    }
}
