// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace PlayerPredictionDatasetNewML.Model
{
    public class ModelInput
    {
        [ColumnName("name"), LoadColumn(0)]
        public string Name { get; set; }


        [ColumnName("age"), LoadColumn(1)]
        public float Age { get; set; }


        [ColumnName("dob"), LoadColumn(2)]
        public string Dob { get; set; }


        [ColumnName("nationality"), LoadColumn(3)]
        public string Nationality { get; set; }


        [ColumnName("club"), LoadColumn(4)]
        public string Club { get; set; }


        [ColumnName("preferred_foot"), LoadColumn(5)]
        public string Preferred_foot { get; set; }


        [ColumnName("crossing"), LoadColumn(6)]
        public float Crossing { get; set; }


        [ColumnName("finishing"), LoadColumn(7)]
        public float Finishing { get; set; }


        [ColumnName("short_passing"), LoadColumn(8)]
        public float Short_passing { get; set; }


        [ColumnName("volleys"), LoadColumn(9)]
        public float Volleys { get; set; }


        [ColumnName("dribbling"), LoadColumn(10)]
        public float Dribbling { get; set; }


        [ColumnName("curve"), LoadColumn(11)]
        public float Curve { get; set; }


        [ColumnName("long_passing"), LoadColumn(12)]
        public float Long_passing { get; set; }


        [ColumnName("ball_control"), LoadColumn(13)]
        public float Ball_control { get; set; }


        [ColumnName("acceleration"), LoadColumn(14)]
        public float Acceleration { get; set; }


        [ColumnName("sprint_speed"), LoadColumn(15)]
        public float Sprint_speed { get; set; }


        [ColumnName("agility"), LoadColumn(16)]
        public float Agility { get; set; }


        [ColumnName("reactions"), LoadColumn(17)]
        public float Reactions { get; set; }


        [ColumnName("balance"), LoadColumn(18)]
        public float Balance { get; set; }


        [ColumnName("shot_power"), LoadColumn(19)]
        public float Shot_power { get; set; }


        [ColumnName("jumping"), LoadColumn(20)]
        public float Jumping { get; set; }


        [ColumnName("stamina"), LoadColumn(21)]
        public float Stamina { get; set; }


        [ColumnName("strength"), LoadColumn(22)]
        public float Strength { get; set; }


        [ColumnName("long_shots"), LoadColumn(23)]
        public float Long_shots { get; set; }


        [ColumnName("aggression"), LoadColumn(24)]
        public float Aggression { get; set; }


        [ColumnName("interceptions"), LoadColumn(25)]
        public float Interceptions { get; set; }


        [ColumnName("positioning"), LoadColumn(26)]
        public float Positioning { get; set; }


        [ColumnName("vision"), LoadColumn(27)]
        public float Vision { get; set; }


        [ColumnName("marking"), LoadColumn(28)]
        public float Marking { get; set; }


        [ColumnName("standing_tackle"), LoadColumn(29)]
        public float Standing_tackle { get; set; }


        [ColumnName("sliding_tackle"), LoadColumn(30)]
        public float Sliding_tackle { get; set; }


        [ColumnName("goalkeeping_diving"), LoadColumn(31)]
        public float Goalkeeping_diving { get; set; }


        [ColumnName("goalkeeping_handling"), LoadColumn(32)]
        public float Goalkeeping_handling { get; set; }


        [ColumnName("goalkeeping_reflexes"), LoadColumn(33)]
        public float Goalkeeping_reflexes { get; set; }


        [ColumnName("position"), LoadColumn(34)]
        public string Position { get; set; }


    }
}
